PORT = 3000
MONGO_URI_PROD = mongodb+srv://monsur_koa:@Donkenny03@monsurcluster.dxwn2.mongodb.net/storybooks?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb://127.0.0.1:27017/storyBooks
GOOGLE_CLIENT_ID = 593577195668-5osc8mlmqcd2lpladcga3bvo4uqj701l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0cpISujIi4cDXgYc4nXMEttc
SESSION_SECRET = hfhGjdjhGSJ548chREh35fhGGdh